<!DOCTYPE html>
<html>
  <head>
      <title>AnA.main</title>
      <meta charset="utf-8">
      <style>
      body{
        margin:0;
      }
        a {
          color:black;
          text-decoration: none;
        }
        h1{
          text-align: center;
          font-size: 60px;
          border-bottom:3px solid black;
          margin:0;
          padding:25px;

        }
        li{
          padding-left: 20px;
          float:left;
          font-size:25px;

          text-align: center;

        }
        ul{
          list-style: none;
          padding-bottom: 0.5px;
        }

      </style>
    </head>
      <body>
        <br>
        <h1>AnA_예비 작가의 작품을 저렴한 가격에 구입하세요.</h1>

        <ul>
          <li><a href="orien.html">동양화</a></li>
          <li><a href="western.html">서양화</a></li>
          <li><a href="sculp.html">조소</a></li>

        </ul>

        <br>
        <p>
        <div align="center" style="font-size:20px">매년 3~4만명의 미술대학생들이 졸업하고 있지만
        그들이 남긴 조각, 소품 등의
        예술작품들은 쓸모없이 버려지는 것이 현실이었습니다. 하지만 최근 예비 작가들의
        작품을 사려는 사람들이 늘고 있습니다.</div>
      </p>
      <p>
        <div align="center" style="font-size:20px">AnA를 통해 유명 작품의 복사본이 아닌, 예비 작가들의 하나뿐인
        원화를 저렴한 가격에 구매함으로써 학생들에게 꿈을 심어 주고, 앞으로 나아갈 방향을 제시해 주세요.</div>
        <br><br>
      </P>
      <div align="center">
      <iframe width="560" height="315"
       src="https://www.youtube.com/embed/aLg9E8m2SCU" frameborder="0"
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
       allowfullscreen></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/iuwB2aQaEzc" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eibUfWIrp2A" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        </div>
        <div id="disqus_thread"></div>
        <p>
        <div align="center" style="font-size:20px">문의 사항 : 댓글에 작성해 주시거나 연락 주시면 답변 드립니다.
        <br>
        H.P : 010-4799-2657, e-mail : save044@naver.com
      </div>
      </p>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://ana-5indajmvcm.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</html>
