<!DOCTYPE html>
<html>
  <head>
      <title>AnA.sculp</title>
      <meta charset="utf-8">
      <style>
      body{
        margin:0;
      }
        a {
          color:black;
          text-decoration: none;
        }
        h1{
          text-align: center;
          font-size: 60px;
          border-bottom:3px solid black;
          margin:0;
          padding:25px;
        }
        li{
          padding-left: 20px;
          float:left;
          font-size:25px;
        }
        #active{
          color: gray;
        }
        div{
          text-align: center;
          font-size: 25px;
        }
        ul{
          list-style: none;
          padding-bottom: 0.5px;
        }
      </style>
    </head>
      <body>
        <br><h1><a href="AnA.html">AnA_예비 작가의 작품을 저렴한 가격에 구입하세요.</a></h1>
        <ul>
          <li><a href="orien.html">동양화</a></li>
          <li><a href="western.html" id="active">서양화</a></li>
          <li><a href="sculp.html">조소</a></li>
        </ul>
        <br>
          <div>예비 작가들의 서양화를 볼 수 있습니다.</div>

</html>
